/* Container da imagem principal */
.imagem-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.imagem-capa {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Texto geral da seção */
.causa {
  text-align: center;
  padding: 25px;
}

/* Contatos (Central, Atendente, Instagram) */
.contatos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 25px;
  padding: 40px 20px; /* reduzido de 150px para não quebrar layout */
}

/* Estilo dos títulos de cada contato */
.central,
.atendente,
.instagram {
  color: #f39800;
  font-weight: bold;
}

/* Blocos de contato individual */
.contato-item {
  display: flex;
  align-items: center;
  background-color: #fafafa;
  border-radius: 10px;
  padding: 15px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* corrigido o erro de sintaxe */
  min-width: 260px;
  max-width: 320px;
  flex-direction: row;
  gap: 15px;
  transition: transform 0.2s ease;
}

.contato-item:hover {
  transform: scale(1.03);
}

/* Ícones dentro dos contatos */
.icone {
  font-size: 28px;
  color: #f39800;
}

/* Rodapé */
footer {
  background-color: orange;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 20px;
  font-size: 14px;
  gap: 20px;
}

/* Ícones sociais */
.social {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social a {
  color: white;
  font-size: 20px;
  transition: color 0.3s ease;
}

.social a:hover {
  color: #ddd;
}

/* Responsivo */
@media (max-width: 768px) {
  .contatos {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .contato-item {
    width: 100%;
    max-width: 90%;
  }

  footer {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}
