@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', sans-serif;
  background-color: #f8f8f8;
  color: #333;
  line-height: 1.6;
}

/* ===== HEADER ===== */
header {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 8px;
}

.highlight {
  color: #ffa500;
}

/* ===== CONTEÚDO PRINCIPAL ===== */
main {
  max-width: 960px;
  margin: 40px auto;
  padding: 20px;
}

.content {
  margin-bottom: 40px;
}

.content h2 {
  color: #f39800;
  margin-bottom: 10px;
}

/* ===== ESTATÍSTICAS ===== */
.stats {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #fafafa;
  padding: 15px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* ===== RODAPÉ ===== */
footer {
  background-color: #ffa500;
  color: white;
  padding: 30px 20px;
  text-align: center;
  font-size: 14px;
  margin-top: 40px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
