<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <!-- Fontes e Ícones -->
  <link rel="icon" href="./Páginahome/_SalveVidas-removebg-preview.png" type="image/png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./Style/doacao.css">
  <link rel="stylesheet" href="./Style/Index.css">

  <title>Doações</title>
</head>
<body>
  <header class="top-header">
    <nav>
      <div class="logo"> Doe+ </div>
      <ul class="menu">
        <li><a href="./SobreNos.html">Sobre Nós</a></li>
        <li><a href="./portal.html">Portal de Apoio</a></li>
        <li><a href="./index.html" class="btn entrar">Home</a></li>
      </ul>
    </nav>
    <h1>Escolha uma causa para doar</h1>
  </header>

  <main class="doacao-container">
    <section class="causa">
      <h2>Educação</h2>
      <p>
        A sua doação nos ajuda a levar educação para milhares de jovens que vivem em casas de barro.
      </p>
      <p><strong>Escolha a opção de doação:</strong></p>
      <div class="botoes">
        <a href="./realizar.html" class="btn">Alimentos</a>
        <a href="./realizar.html" class="btn">Infraestrutura</a>
        <a href="./realizar.html" class="btn">Verba</a>
      </div>
    </section>

    <section class="causa">
      <h2>Pessoas Carentes</h2>
      <p>
        A sua doação nos ajuda a levar alimento àqueles que, neste momento, estão passando fome.
      </p>
      <p><strong>Escolha a opção de doação:</strong></p>
      <div class="botoes">
        <a href="./realizar.html" class="btn">Alimentos</a>
        <a href="./realizar.html" class="btn">Infraestrutura</a>
        <a href="./realizar.html" class="btn">Verba</a>
      </div>
    </section>

    <section class="causa">
      <h2>Desastre Ambiental</h2>
      <p>
        Milhares de vidas foram afetadas por este desastre ambiental — cada gesto de solidariedade faz a diferença. Doe e ajude a reconstruir a esperança.
      </p>
      <p><strong>Escolha a opção de doação:</strong></p>
      <div class="botoes">
        <a href="./realizar.html" class="btn">Alimentos</a>
        <a href="./realizar.html" class="btn">Infraestrutura</a>
        <a href="./realizar.html" class="btn">Verba</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="info">
      <p>R. Madre Cecília, 326<br>
      CEP: 13400-850<br>
      Piracicaba-SP<br>
      (19) 12345-6789<br>
      doe+@gmail.com</p>
    </div>
    <div class="direito">
      <h4>Direito autoral e uso de imagens</h4>
      <p>Direito autoral e uso de imagens restrito a uso não-comercial. Podem ser utilizadas com fins educacionais e sociais, desde que com os devidos créditos. As imagens são fictícias e têm finalidade ilustrativa, respeitando a dignidade humana.</p>
    </div>
    <div class="social">
      <a href="https://www.facebook.com/?locale=pt_BR" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://x.com/" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
    </div>
  </footer>
</body>
</html>
