<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doe+</title>

  <!-- Fontes e Ícones -->
  <link rel="icon" href="./Páginahome/_SalveVidas-removebg-preview.png" type="image/png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" href="./Style/index.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">Doe+</div>
      <ul class="menu">
        <li><a href="./SobreNos.html">Sobre Nós</a></li>
        <li><a href="./portal.html">Portal de Apoio</a></li>
        <li><a href="./doacao.html" class="btn doar">Quero Ajudar</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero">
      <img src="./Páginahome/doação.jpg" alt="Foto de doação" class="hero-img" />
      <h2 class="slogan">Doe+ | Construir, Conquistar e Compartilhar</h2>
      <p class="descricao">
        Na Doe+, acreditamos em um futuro onde a origem não define o destino.<br />
        Com cada doação, transformamos vidas, promovendo igualdade e esperança.<br />
        <strong>Doe e faça a diferença!</strong>
      </p>

      <div class="categorias">
        <button>Educação</button>
        <button>Pessoas Carentes</button>
        <button>Desastre Ambiental</button>
      </div>
    </section>

    <!-- Impacto -->
    <section class="impacto">
      <div class="imagem__crianca">
        <img src="./Páginahome/2-removebg-preview.png" alt="Crianças estudando" />
        <p class="texto__complemento">500+ Crianças beneficiadas</p>
      </div>
      <div class="pessoas__carentes">
        <img src="./Páginahome/pessoas_carentes.png" alt="Comunidade carente" />
        <p class="texto__complemento">15 comunidades correspondentes</p>
      </div>
      <div class="desastre__natural">
        <img src="./Páginahome/desastres_natu.png" alt="Desastre natural" />
        <p class="texto__complemento">3 anos atuando para um futuro melhor</p>
      </div>
    </section>

    <!-- Chamada para Ação -->
    <section class="chamada">
      <p>Ajude-nos a trazer uma vida digna aos necessitados.<br />Seja uma pessoa solidária.</p>
      <a href="./doacao.html" class="btn doar">Doe Agora</a>
    </section>

    <!-- Depoimentos com Carrossel -->
    <section class="depoimento">
      <button class="seta" aria-label="Anterior">&#x25C0;</button>

      <div class="container-depoimentos">
        <div class="conteudo ativo">
          <img src="./Páginahome/Pessoas com cestas.png" alt="Família Silva" />
          <h3>Família Silva</h3>
          <p>“Agradecemos pela cesta básica que recebemos. Chegou na hora certa. Estamos emocionados com tanta generosidade.”</p>
        </div>

        <div class="conteudo">
          <img src="./Páginahome/Pessoa_Sorrindo.jpeg" alt="João Pedro" />
          <h3>João Pedro</h3>
          <p>“A doação nos ajudou a manter o essencial. Que esse projeto cresça cada vez mais!”</p>
        </div>

        <div class="conteudo">
          <img src="./Páginahome/Senhora_Sorrindo.jpeg" alt="Dona Maria" />
          <h3>Dona Maria</h3>
          <p>“Vocês não doaram apenas alimentos, doaram esperança. Deus abençoe!”</p>
        </div>
      </div>

      <button class="seta" aria-label="Próximo">&#x25B6;</button>
    </section>
  </main>

  <!-- Rodapé -->
  <footer>
    <div class="info">
      <p>
        R. Madre Cecília, 326<br />
        CEP: 13400-850<br />
        Piracicaba-SP<br />
        (19) 12345-6789<br />
        doe+@gmail.com
      </p>
    </div>
    <div class="direito">
      <h4>Direito autoral e uso de imagens</h4>
      <p>Uso restrito a fins educacionais e sociais. Imagens fictícias e ilustrativas.</p>
    </div>
    <div class="social">
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://x.com" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="./Pix_Projeto/JS/carrossel.js"></script>
</body>
</html>
