<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Portal de Apoio - Doe+</title>

  <!-- CSS Externo -->
  <link rel="stylesheet" href="./Style/Portal.css">
  <link rel="stylesheet" href="./Style/Index.css">

  <!-- Font Awesome Ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> 
  
  <link rel="icon" href="./Páginahome/_SalveVidas-removebg-preview.png" type="image/png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
</head>

<body>
  <header class="top-header">
    <nav>
      <div class="logo">Doe+</div>
      <ul class="menu">
        <li><a href="./SobreNos.html">Sobre Nós</a></li>
        <li><a href="./doacao.html" class="btn doar">Quero Ajudar</a></li>
        <li><a href="./index.html" class="btn entrar">Home</a></li>
      </ul>
    </nav>
  </header>

  <main class="doacao-container">
    <div class="imagem-container">
      <img src="./Páginahome/foto_ajuda.png" alt="Criancas_Sorrindo" class="imagem-capa" />
    </div>

    <section class="causa">
      <p>
        Caso apareça alguma dúvida, entre em contato conosco. Nosso horário de atendimento é de segunda a sexta-feira, das 9h às 19h.
      </p>

      <div class="contatos">
        <div class="contato-item">
          <span class="icone"><i class="fas fa-headset"></i></span>
          <div>
            <strong class="central">Fale com a central</strong><br>
            (19) 11234-5678
          </div>
        </div>

        <div class="contato-item">
          <span class="icone"><i class="fas fa-user-headset"></i></span>
          <div>
            <strong class="atendente">Fale com um atendente</strong><br>
            (19) 11234-5678
          </div>
        </div>

        <div class="contato-item">
          <span class="icone"><i class="fab fa-instagram"></i></span>
          <div>
            <strong class="instagram">Nosso Instagram</strong><br>
            @doemais_ofc
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="info">
      <p>R. Madre Cecília, 326<br>
      CEP: 13400-850<br>
      Piracicaba-SP<br>
      (19) 12345-6789<br>
      doe+@gmail.com</p>
    </div>

    <div class="direito">
      <h4>Direito autoral e uso de imagens</h4>
      <p>
        Direito autoral e uso de imagens restrito a uso não-comercial. Podem ser utilizadas com fins educacionais e sociais, desde que com os devidos créditos. As imagens são fictícias e têm finalidade ilustrativa, respeitando a dignidade humana.
      </p>
    </div>

    <div class="social">
      <a href="https://www.facebook.com/?locale=pt_BR" target="_blank" aria-label="Facebook">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://x.com/" target="_blank" aria-label="Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </div>
  </footer>
</body>
</html>
