<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Sobre Nós - Doe+</title>

   <!-- Fontes e Ícones -->
  <link rel="icon" href="./Páginahome/_SalveVidas-removebg-preview.png" type="image/png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <!-- Estilos -->
  <link rel="stylesheet" href="./Style/SobreNos.css">
  <link rel="stylesheet" href="./Style/Index.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo">Doe+</div>
      <ul class="menu">
        <li><a href="./portal.html">Portal de Apoio</a></li>
        <li><a href="./doacao.html" class="btn doar">Quero Ajudar</a></li>
        <li><a href="./index.html" class="btn entrar">Home</a></li>
      </ul>
    </nav>
    <h1>Sobre o <span class="highlight">Doe+</span></h1>
    <img src="./Páginahome/doação.jpg" alt="Imagem de ajuda solidária" class="header-img" />
  </header>

  <main>
    <section class="content">
      <h2>Por que existimos?</h2>
      <p>
        Nosso projeto nasceu com a missão de transformar vidas por meio da solidariedade.
        Conectamos quem quer ajudar com quem precisa, levando apoio nas áreas de educação,
        alimentação, moradia e emergências ambientais.
      </p>
    </section>

    <section class="content">
      <h2>Educação</h2>
      <p>
        Acreditamos que a educação é a chave para um futuro melhor. Atuamos com projetos
        educacionais, distribuição de materiais e reforço escolar para crianças e jovens.
      </p>
    </section>

    <section class="content">
      <h2>Pessoas em Vulnerabilidade</h2>
      <p>
        Apoiamos famílias de baixa renda, moradores de rua e comunidades afetadas por crises.
        Trabalhamos para levar dignidade, acolhimento e oportunidades a quem mais precisa.
      </p>
    </section>

    <section class="content">
      <h2>Meio Ambiente</h2>
      <p>
        Em desastres ambientais, atuamos com alimentos, água, remédios e abrigo. Promovemos
        também ações sustentáveis que cuidam do planeta e das pessoas.
      </p>
    </section>

    <section class="stats">
      <h2>Como transformamos vidas?</h2>
      <p>
        Criamos um modelo de doações rápido, seguro e flexível, que permite qualquer pessoa
        contribuir com impacto real.
      </p>

      <div class="cards">
        <div class="card">
          <img src="./Páginahome/mapa brasil.jpg" alt="Mapa dos municípios atendidos" />
          <p><strong>167 Municípios</strong></p>
        </div>
        <div class="card">
          <img src="./Páginahome/Pessoas com cestas.png" alt="Entrega de cestas básicas" />
          <p><strong>Mais de 168.076 cestas entregues</strong></p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="info">
      <p>R. Madre Cecília, 326<br>
      CEP: 13400-850<br>
      Piracicaba-SP<br>
      (19) 12345-6789<br>
      doe+@gmail.com</p>
    </div>
    <div class="direito">
      <h4>Direito autoral e uso de imagens</h4>
      <p>
        Direito autoral e uso de imagens restrito a uso não-comercial. Podem ser utilizadas com fins educacionais e sociais, desde que com os devidos créditos. As imagens são fictícias e têm finalidade ilustrativa, respeitando a dignidade humana.
      </p>
    </div>
    <div class="social">
      <a href="https://www.facebook.com/?locale=pt_BR" target="_blank" aria-label="Facebook">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://x.com/" target="_blank" aria-label="Twitter">
        <i class="fab fa-twitter"></i>
      </a>
    </div>
  </footer>
</body>
</html>
